C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\bin\Debug\net6.0\Q22.exe
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\bin\Debug\net6.0\Q22.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\bin\Debug\net6.0\Q22.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\bin\Debug\net6.0\Q22.dll
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\bin\Debug\net6.0\Q22.pdb
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.dll
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\refint\Q22.dll
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.pdb
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\Q22.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q22\Q22\obj\Debug\net6.0\ref\Q22.dll
D:\assignment\Q22\Q22\bin\Debug\net6.0\Q22.exe
D:\assignment\Q22\Q22\bin\Debug\net6.0\Q22.deps.json
D:\assignment\Q22\Q22\bin\Debug\net6.0\Q22.runtimeconfig.json
D:\assignment\Q22\Q22\bin\Debug\net6.0\Q22.dll
D:\assignment\Q22\Q22\bin\Debug\net6.0\Q22.pdb
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.AssemblyInfoInputs.cache
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.AssemblyInfo.cs
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.csproj.CoreCompileInputs.cache
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.dll
D:\assignment\Q22\Q22\obj\Debug\net6.0\refint\Q22.dll
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.pdb
D:\assignment\Q22\Q22\obj\Debug\net6.0\Q22.genruntimeconfig.cache
D:\assignment\Q22\Q22\obj\Debug\net6.0\ref\Q22.dll
