C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.exe
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.dll
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.pdb
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.dll
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\refint\Q16.dll
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.pdb
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\ref\Q16.dll
D:\assignment\Q16\Q16\bin\Debug\net6.0\Q16.exe
D:\assignment\Q16\Q16\bin\Debug\net6.0\Q16.deps.json
D:\assignment\Q16\Q16\bin\Debug\net6.0\Q16.runtimeconfig.json
D:\assignment\Q16\Q16\bin\Debug\net6.0\Q16.dll
D:\assignment\Q16\Q16\bin\Debug\net6.0\Q16.pdb
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfoInputs.cache
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfo.cs
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.csproj.CoreCompileInputs.cache
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.dll
D:\assignment\Q16\Q16\obj\Debug\net6.0\refint\Q16.dll
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.pdb
D:\assignment\Q16\Q16\obj\Debug\net6.0\Q16.genruntimeconfig.cache
D:\assignment\Q16\Q16\obj\Debug\net6.0\ref\Q16.dll
