C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\bin\Debug\net6.0\Q12.exe
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\bin\Debug\net6.0\Q12.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\bin\Debug\net6.0\Q12.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\bin\Debug\net6.0\Q12.dll
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\bin\Debug\net6.0\Q12.pdb
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.dll
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\refint\Q12.dll
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.pdb
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\Q12.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q12\Q12\obj\Debug\net6.0\ref\Q12.dll
D:\assignment\Q12\Q12\bin\Debug\net6.0\Q12.exe
D:\assignment\Q12\Q12\bin\Debug\net6.0\Q12.deps.json
D:\assignment\Q12\Q12\bin\Debug\net6.0\Q12.runtimeconfig.json
D:\assignment\Q12\Q12\bin\Debug\net6.0\Q12.dll
D:\assignment\Q12\Q12\bin\Debug\net6.0\Q12.pdb
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.AssemblyInfoInputs.cache
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.AssemblyInfo.cs
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.csproj.CoreCompileInputs.cache
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.dll
D:\assignment\Q12\Q12\obj\Debug\net6.0\refint\Q12.dll
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.pdb
D:\assignment\Q12\Q12\obj\Debug\net6.0\Q12.genruntimeconfig.cache
D:\assignment\Q12\Q12\obj\Debug\net6.0\ref\Q12.dll
