C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.exe
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.dll
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.pdb
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.dll
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\refint\Q14.dll
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.pdb
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\ref\Q14.dll
D:\assignment\Q14\Q14\bin\Debug\net6.0\Q14.exe
D:\assignment\Q14\Q14\bin\Debug\net6.0\Q14.deps.json
D:\assignment\Q14\Q14\bin\Debug\net6.0\Q14.runtimeconfig.json
D:\assignment\Q14\Q14\bin\Debug\net6.0\Q14.dll
D:\assignment\Q14\Q14\bin\Debug\net6.0\Q14.pdb
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfo.cs
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.dll
D:\assignment\Q14\Q14\obj\Debug\net6.0\refint\Q14.dll
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.pdb
D:\assignment\Q14\Q14\obj\Debug\net6.0\Q14.genruntimeconfig.cache
D:\assignment\Q14\Q14\obj\Debug\net6.0\ref\Q14.dll
