C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.exe
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.dll
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.pdb
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.dll
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\refint\Q19.dll
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.pdb
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\ref\Q19.dll
D:\assignment\Q19\Q19\bin\Debug\net6.0\Q19.exe
D:\assignment\Q19\Q19\bin\Debug\net6.0\Q19.deps.json
D:\assignment\Q19\Q19\bin\Debug\net6.0\Q19.runtimeconfig.json
D:\assignment\Q19\Q19\bin\Debug\net6.0\Q19.dll
D:\assignment\Q19\Q19\bin\Debug\net6.0\Q19.pdb
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfoInputs.cache
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfo.cs
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.csproj.CoreCompileInputs.cache
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.dll
D:\assignment\Q19\Q19\obj\Debug\net6.0\refint\Q19.dll
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.pdb
D:\assignment\Q19\Q19\obj\Debug\net6.0\Q19.genruntimeconfig.cache
D:\assignment\Q19\Q19\obj\Debug\net6.0\ref\Q19.dll
