C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.exe
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.dll
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.pdb
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.dll
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\refint\Q15.dll
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.pdb
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\ref\Q15.dll
D:\assignment\Q15\Q15\bin\Debug\net6.0\Q15.exe
D:\assignment\Q15\Q15\bin\Debug\net6.0\Q15.deps.json
D:\assignment\Q15\Q15\bin\Debug\net6.0\Q15.runtimeconfig.json
D:\assignment\Q15\Q15\bin\Debug\net6.0\Q15.dll
D:\assignment\Q15\Q15\bin\Debug\net6.0\Q15.pdb
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfoInputs.cache
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfo.cs
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.csproj.CoreCompileInputs.cache
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.dll
D:\assignment\Q15\Q15\obj\Debug\net6.0\refint\Q15.dll
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.pdb
D:\assignment\Q15\Q15\obj\Debug\net6.0\Q15.genruntimeconfig.cache
D:\assignment\Q15\Q15\obj\Debug\net6.0\ref\Q15.dll
