C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\bin\Debug\net6.0\Q6.exe
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\bin\Debug\net6.0\Q6.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\bin\Debug\net6.0\Q6.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\bin\Debug\net6.0\Q6.dll
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\bin\Debug\net6.0\Q6.pdb
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.dll
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\refint\Q6.dll
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.pdb
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\Q6.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q6\Q6\obj\Debug\net6.0\ref\Q6.dll
D:\assignment\Q6\Q6\bin\Debug\net6.0\Q6.exe
D:\assignment\Q6\Q6\bin\Debug\net6.0\Q6.deps.json
D:\assignment\Q6\Q6\bin\Debug\net6.0\Q6.runtimeconfig.json
D:\assignment\Q6\Q6\bin\Debug\net6.0\Q6.dll
D:\assignment\Q6\Q6\bin\Debug\net6.0\Q6.pdb
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.AssemblyInfoInputs.cache
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.AssemblyInfo.cs
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.csproj.CoreCompileInputs.cache
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.dll
D:\assignment\Q6\Q6\obj\Debug\net6.0\refint\Q6.dll
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.pdb
D:\assignment\Q6\Q6\obj\Debug\net6.0\Q6.genruntimeconfig.cache
D:\assignment\Q6\Q6\obj\Debug\net6.0\ref\Q6.dll
