C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.exe
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.dll
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.pdb
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.dll
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\refint\Q23.dll
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.pdb
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\ref\Q23.dll
D:\assignment\Q23\Q23\bin\Debug\net6.0\Q23.exe
D:\assignment\Q23\Q23\bin\Debug\net6.0\Q23.deps.json
D:\assignment\Q23\Q23\bin\Debug\net6.0\Q23.runtimeconfig.json
D:\assignment\Q23\Q23\bin\Debug\net6.0\Q23.dll
D:\assignment\Q23\Q23\bin\Debug\net6.0\Q23.pdb
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfoInputs.cache
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfo.cs
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.csproj.CoreCompileInputs.cache
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.dll
D:\assignment\Q23\Q23\obj\Debug\net6.0\refint\Q23.dll
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.pdb
D:\assignment\Q23\Q23\obj\Debug\net6.0\Q23.genruntimeconfig.cache
D:\assignment\Q23\Q23\obj\Debug\net6.0\ref\Q23.dll
