C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.exe
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.dll
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.pdb
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.dll
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\refint\Q21.dll
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.pdb
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\ref\Q21.dll
D:\assignment\Q21\Q21\bin\Debug\net6.0\Q21.exe
D:\assignment\Q21\Q21\bin\Debug\net6.0\Q21.deps.json
D:\assignment\Q21\Q21\bin\Debug\net6.0\Q21.runtimeconfig.json
D:\assignment\Q21\Q21\bin\Debug\net6.0\Q21.dll
D:\assignment\Q21\Q21\bin\Debug\net6.0\Q21.pdb
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfoInputs.cache
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfo.cs
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.csproj.CoreCompileInputs.cache
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.dll
D:\assignment\Q21\Q21\obj\Debug\net6.0\refint\Q21.dll
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.pdb
D:\assignment\Q21\Q21\obj\Debug\net6.0\Q21.genruntimeconfig.cache
D:\assignment\Q21\Q21\obj\Debug\net6.0\ref\Q21.dll
