C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\bin\Debug\net6.0\Q5.exe
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\bin\Debug\net6.0\Q5.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\bin\Debug\net6.0\Q5.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\bin\Debug\net6.0\Q5.dll
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\bin\Debug\net6.0\Q5.pdb
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.dll
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\refint\Q5.dll
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.pdb
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q5\Q5\obj\Debug\net6.0\ref\Q5.dll
D:\assignment\Q5\Q5\bin\Debug\net6.0\Q5.exe
D:\assignment\Q5\Q5\bin\Debug\net6.0\Q5.deps.json
D:\assignment\Q5\Q5\bin\Debug\net6.0\Q5.runtimeconfig.json
D:\assignment\Q5\Q5\bin\Debug\net6.0\Q5.dll
D:\assignment\Q5\Q5\bin\Debug\net6.0\Q5.pdb
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.dll
D:\assignment\Q5\Q5\obj\Debug\net6.0\refint\Q5.dll
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.pdb
D:\assignment\Q5\Q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
D:\assignment\Q5\Q5\obj\Debug\net6.0\ref\Q5.dll
