C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.exe
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.dll
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.pdb
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.dll
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\refint\Q7.dll
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.pdb
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\ref\Q7.dll
D:\assignment\Q7\Q7\bin\Debug\net6.0\Q7.exe
D:\assignment\Q7\Q7\bin\Debug\net6.0\Q7.deps.json
D:\assignment\Q7\Q7\bin\Debug\net6.0\Q7.runtimeconfig.json
D:\assignment\Q7\Q7\bin\Debug\net6.0\Q7.dll
D:\assignment\Q7\Q7\bin\Debug\net6.0\Q7.pdb
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfoInputs.cache
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfo.cs
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.csproj.CoreCompileInputs.cache
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.dll
D:\assignment\Q7\Q7\obj\Debug\net6.0\refint\Q7.dll
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.pdb
D:\assignment\Q7\Q7\obj\Debug\net6.0\Q7.genruntimeconfig.cache
D:\assignment\Q7\Q7\obj\Debug\net6.0\ref\Q7.dll
