C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.exe
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.dll
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.pdb
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.dll
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\refint\Q17.dll
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.pdb
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\ref\Q17.dll
D:\assignment\Q17\Q17\bin\Debug\net6.0\Q17.exe
D:\assignment\Q17\Q17\bin\Debug\net6.0\Q17.deps.json
D:\assignment\Q17\Q17\bin\Debug\net6.0\Q17.runtimeconfig.json
D:\assignment\Q17\Q17\bin\Debug\net6.0\Q17.dll
D:\assignment\Q17\Q17\bin\Debug\net6.0\Q17.pdb
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfoInputs.cache
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfo.cs
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.csproj.CoreCompileInputs.cache
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.dll
D:\assignment\Q17\Q17\obj\Debug\net6.0\refint\Q17.dll
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.pdb
D:\assignment\Q17\Q17\obj\Debug\net6.0\Q17.genruntimeconfig.cache
D:\assignment\Q17\Q17\obj\Debug\net6.0\ref\Q17.dll
