C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.exe
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.dll
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.pdb
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.dll
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\refint\Q20.dll
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.pdb
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\ref\Q20.dll
D:\assignment\Q20\Q20\bin\Debug\net6.0\Q20.exe
D:\assignment\Q20\Q20\bin\Debug\net6.0\Q20.deps.json
D:\assignment\Q20\Q20\bin\Debug\net6.0\Q20.runtimeconfig.json
D:\assignment\Q20\Q20\bin\Debug\net6.0\Q20.dll
D:\assignment\Q20\Q20\bin\Debug\net6.0\Q20.pdb
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfoInputs.cache
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfo.cs
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.csproj.CoreCompileInputs.cache
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.dll
D:\assignment\Q20\Q20\obj\Debug\net6.0\refint\Q20.dll
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.pdb
D:\assignment\Q20\Q20\obj\Debug\net6.0\Q20.genruntimeconfig.cache
D:\assignment\Q20\Q20\obj\Debug\net6.0\ref\Q20.dll
