C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
D:\assignment\Q1\Q1\bin\Debug\net6.0\Q1.exe
D:\assignment\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
D:\assignment\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
D:\assignment\Q1\Q1\bin\Debug\net6.0\Q1.dll
D:\assignment\Q1\Q1\bin\Debug\net6.0\Q1.pdb
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.dll
D:\assignment\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.pdb
D:\assignment\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
D:\assignment\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
